@use "../abstracts/mixins" as *;

#hero {
  padding: 0;

  @include mq(medium) {
    padding-top: 0;
    padding-bottom: 0;
  }
  #hero-content {
    position: relative;
    overflow: hidden;
    .hero-title {
      position: relative;
      z-index: 3;
      max-width: 425px;
      padding: 0.5em;
      background-color: rgba(255, 255, 255, 0.95);
      border-radius: 0.5em;
    }
    border-radius: 1em;
    height: 80vh;
    flex-direction: column;
    align-items: center;
    padding: 2em;
    margin-top: 4em;

    @include mq(medium) {
      padding: 4em;
      max-height: 762px;
    }
  }
}

//-----------------------------------------
// Section Styling
//-----------------------------------------

.work-section {
  .section-title {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text {
      margin: 0 2em;
    }
    &:before,
    &:after {
      content: "";
      display: block;
      width: 20%;
      height: 0.2rem;
      background-color: var(--clr-neutral-600);
    }
    // &:before {
    //   margin-right: 10px;
    // }
    // &:after {
    //   margin-left: 10px;
    // }
  }
}

#featured-work {
  padding-top: 0;
  margin-top: 0;
  .section-title {
    margin-top: 2em;
  }
  &::before {
    content: "";
    display: block;
    // margin: 104px;
    height: 104px;
    background-color: var(--clr-neutral-200);
  }
}

//-----------------------------------------
// Project Card Wrapper for Desktop
//-----------------------------------------
@include mq(medium) {
  .project-card-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
    gap: 1.5em;
    margin-top: 3em;
  }
}

#dvd-logo {
  svg {
    width: 100%;
    height: 100%;
  }

  position: absolute;
  z-index: 0;
  width: min-content;
  height: auto;
  width: 200px;
  @include mq(medium) {
    width: 400px;
  }
}
