@use "../abstracts/mixins" as *;
@use '../abstracts/font-face' as *;

// -----------------------------
// Project Block General Styling
// -----------------------------
.project-block {
  padding-top: 4em;
  padding-bottom: 4em;
}

// -----------------------------
// Intro (Hero) Block Styling
// -----------------------------
.project-intro-block {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  .project-title-h2 {
    font-size: var(--fs-600);
    line-height: 1.25;
    margin-bottom: 0.5em;
  }
  .project-intro-details {
    padding: 1em;
    border: solid 3px var(--clr-neutral-600);
    border-radius: 0.5em;
    margin: 0 auto 4em;

    li {
      display: flex;
      flex-direction: column;
      margin-bottom: 2em;
      &:last-child {
        margin-bottom: 0;
      }
      .project-details-h3 {
        font-size: var(--fs-200);
        text-transform: uppercase;
        margin-bottom: 0.25em;
      }
      span {
        font-size: var(--fs-300);
      }
    }
  }
  // -----------------------------
  // Intro (Hero) Block Styling (Desktop)
  // -----------------------------
  @include mq(medium) {
    flex-direction: row-reverse;
    justify-content: space-between;
    .project-description {
      width: 50%;
      margin: 0 auto;
    }
    .project-intro-details {
      display: flex;
      flex-direction: column;
      margin: 0 auto;
      li {
        display: flex;
      }
    }
  }
}

// -----------------------------
//  Project Content Block
// -----------------------------
.project-content-block {
  background-color: var(--clr-neutral-200);
  padding-top: 1em;
  padding-bottom: 1em;
  h2 {
    margin-bottom: 0.5em;
  }
  // -----------------------------
  //  Project Content Block (Desktop)
  // -----------------------------
  @include mq(medium) {
    .container {
      display: flex;
      padding-top: 4em;
      padding-bottom: 4em;
      h2 {
        margin: 0 1em 0 0;
        width: 100%;
      }
    }
  }
}

// -----------------------------
//  Image Grid Block
// -----------------------------
.image-grid-block {
  img {
    margin: 1em 0;
  }
  // -----------------------------
  //  Image Grid Block (Desktop)
  // -----------------------------
  @include mq(medium) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
    gap: 1em;
    img {
      margin: 0;
    }
  }
}

video {
  width: 100%;
  height: 100%;
}

.image-alone-full-width-block {
  .hero-img {
    margin: 0 auto;
    width: 100%;
    @include mq(medium) {
      width: auto;
    }
  }
}
// .carousel-wrap {
//   border: 5px solid black;
//   .carousel-slide {
//     display: flex;
//     overflow: hidden;
//   }
// }
