@use "../abstracts/mixins" as *;
@use '../abstracts/font-face' as *;

.project-block {
  padding-top: 4em;
  padding-bottom: 4em;
}

.project-intro-block {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  .project-intro-details {
    padding: 1em;
    border: solid 3px var(--clr-neutral-600);
    border-radius: 0.5em;
    margin: 0 auto 4em;

    li {
      display: flex;
      flex-direction: column;
      margin-bottom: 2em;
      &:last-child {
        margin-bottom: 0;
      }
      .project-details-h3 {
        font-size: var(--fs-200);
        text-transform: uppercase;
        margin-bottom: 0.25em;
      }
      span {
        font-size: var(--fs-300);
      }
    }
  }
  @include mq(medium) {
    flex-direction: row-reverse;
    justify-content: space-between;
    .project-description {
      width: 50%;
      margin: 0 auto;
    }
    .project-intro-details {
      display: flex;
      flex-direction: column;
      margin: 0 auto;
      li {
        display: flex;
      }
    }
  }
}

.project-title-h2 {
  font-size: var(--fs-600);
  line-height: 1.25;
  margin-bottom: 0.5em;
}

.project-content-block {
  background-color: var(--clr-neutral-200);
  padding-top: 1em;
  padding-bottom: 1em;
  h2 {
    margin-bottom: 0.5em;
  }
  @include mq(medium) {
    .container {
      display: flex;
      padding-top: 4em;
      padding-bottom: 4em;
      h2 {
        margin: 0 1em 0 0;
        width: 100%;
      }
    }
  }
}

.image-grid-block {
  img {
    margin: 1em 0;
  }
  @include mq(medium) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
    gap: 1em;
    img {
      margin: 0;
    }
  }
}
