@use '../abstracts/mixins' as *;
@use '../abstracts/font-face' as *;

.images-with-description-block {
  position: relative;
  .solo-img {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: black;
    width: 100%;
  }
  .interactions {
    width: max-content;
    padding: 1em;
    margin: auto;
    border-radius: 0.5em;
    img {
      max-width: 375px;
    }
  }
  .image-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
    gap: 0.5em;

    margin: auto;
    padding: 1em;
    background-color: var(--clr-neutral-100);

    img {
      border: solid 1px var(--clr-neutral-200);
    }

    @include mq(medium) {
      margin-top: 0;
      gap: 1em;
      grid-template-columns: repeat(3, 1fr);
    }
  }
  .process-description {
    display: flex;
    flex-direction: column;

    margin-bottom: 2em;

    h3 {
      font-size: var(--fs-400);
    }
  }
  .nasa-final {
    position: relative;
    z-index: 2;
    background-color: var(--clr-neutral-200);
    img {
      border: none;
    }
  }
}

.images-with-description-block {
  .puritan-image-grid {
    grid-template-columns: repeat(1, 1fr);
    position: relative;
    z-index: 2;
  }
  .nasa-solo-img {
    padding: 1em;
    margin-right: 0;
    img:first-of-type {
      margin-bottom: 1em;
    }
  }
  .solo-img,
  .image-grid {
    border-radius: 1em;
  }
  @include mq(medium) {
    display: flex;
    flex-direction: row;
    align-content: space-between;
    .process-description {
      display: block;
      position: sticky;
      top: 25%;
      bottom: 20%;
      height: 40%;
      max-width: 40%;
      margin: 0 auto 0 0;
      width: max-content;
      padding-right: 1em;
    }
    .solo-img {
      margin-right: 1.5em;
      margin-left: 0;
    }
    .nasa-solo-img {
      padding: 1em;
      margin-right: 0;
      img:first-of-type {
        margin-bottom: 1em;
      }
    }
    .interactions {
      margin: 0;
      margin-left: 1.5em;
    }

    // display: grid;
    // grid-row-end: ;
    // grid-template-columns: repeat(2, 1fr);
    // grid-auto-rows: auto;
    // gap: 1.5em;
  }
}

.project-intro-block {
  ul {
    padding: 0;
    margin: 0;
  }
}
