@use "../abstracts/mixins" as *;

#hero {
  padding-top: 0;
  @include mq(medium) {
    padding-bottom: 6em;
  }
  #hero-content {
    border-radius: 1em;
    height: 80vh;
    flex-direction: column;
    align-items: flex-start;
    padding: 2em;
    h2 {
      max-width: 450px;
    }
    @include mq(medium) {
      padding: 4em;
      max-height: 762px;
    }
  }
}

//-----------------------------------------
// Section Styling
//-----------------------------------------

.work-section {
  .section-title {
    position: relative;
    margin: 0 auto;
  }
  .section-title:before,
  .section-title:after {
    content: "";
    display: block;
    width: 25%;
    height: 0.2rem;
    background-color: var(--clr-neutral-600);
    top: 45%;
    position: absolute;
  }
  .section-title:before {
    left: 0;
  }
  .section-title:after {
    right: 0;
  }
}

//-----------------------------------------
// Project Card
//-----------------------------------------

.project-card {
  overflow: hidden;
  border-radius: 1em;
  border: 3px solid var(--clr-neutral-700);
  background-color: var(--clr-neutral-100);
  margin: 2em 0;
  @include mq(medium) {
  }
  .project-heading-wrapper {
    padding: 1.5em 1em 1em 1em;
    .project-btn-group {
      display: flex;
      margin-top: 1em;
    }
  }
}

//-----------------------------------------
// Project Card Wrapper for Desktop
//-----------------------------------------
@include mq(medium) {
  .project-card-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
    gap: 2em;
    margin-top: 3em;
    .project-card {
      margin: 0;
      transition: all ease-in-out 250ms;
      &:hover {
        box-shadow: 8px 8px 0 0 var(--clr-neutral-700);
        transform: translate(-8px, -8px);
      }
    }
  }
}
